_model: single-layout
---
main_content:

#### content ####
title: 關於我
----
description:

<div id="typed-strings">
    <p>我是一位公民天文學家(citizen astronomer)</p>
    <p>我是一位遠距工作者(remote worker)</p>
    <p>我是open source和Python的愛好者</p>
</div>
<span id="typed"></span>
<script>
 $( document ).ready(function() {
     var typed = new Typed('#typed', {
       stringsElement: '#typed-strings',
       loop: true,
       typeSpeed: 50,
       backSpeed: 10,
       backDelay: 2000,
    });
});
</script>
----
nav_label: 關於我
----
section_id: overview
----
content: 
----
button_content: 
----
button_type: 
----
button_link: 
#### services ####
title: 公民天文學
----
description: 開放天文 拉近群眾與星空的距離
----
nav_label: 公民天文學
----
section_id: features
----
video_url: 
----
services:

##### service #####
title: ASCL導讀
-----
description: 等級不夠尚未解鎖
-----
icon: flexible-design.png
##### service #####
title: 開放天文資料
-----
description: 等級不夠尚未解鎖
-----
icon: responsive-layout.png
##### service #####
title: 天文黑客松專案介紹
-----
description: 等級不夠尚未解鎖
-----
icon: standards-based.png
