_model: single-layout
---
main_content:

#### content ####
title: 關於我
----
description:

<div id="typed-strings">
    <p>我是一位遠距工作者(remote worker)</p>
    <p>我是一位公民天文學家(citizen astronomer)</p>
    <p>我是open source和Python的愛好者</p>
</div>
<span id="typed"></span>
<script>
 $( document ).ready(function() {
     var typed = new Typed('#typed', {
       stringsElement: '#typed-strings',
       loop: true,
       typeSpeed: 50,
       backSpeed: 10,
       backDelay: 2000,
    });
});
</script>
----
nav_label: 關於我
----
section_id: overview
----
content:


----
button_content: 
----
button_type: 
----
button_link: 
#### services ####
title: 開放天文
----
description: 
----
nav_label: 開放天文
----
section_id: features
----
video_url: 
----
services:

##### service #####
title: 刻意練某端
-----
description: [Developed]() specifically to offer maximum customizability and adaptability both within pages and in the overall structure and organization of the site, while requiring a minimum of deep technical knowledge or awareness of edge-cases from content creators and gracefully handling missing or ambiguous field values.
-----
icon: flexible-design.png
##### service #####
title: Responsive Layout
-----
description: Optimized for both desktop and mobile, and both portrait and landscape orientations; and individually tuned for a range of screen sizes from 360p to 4K without kludgy device detection, just media queries, adaptive sizing and responsive images.
-----
icon: responsive-layout.png
##### service #####
title: Standards-Based
-----
description: Built on a foundation of modern web standards, including HTML5, CSS3, and jQuery 3, audited for HTML/CSS validity, accessibility and performance, and security hardened with updated Javascript libraries, XSS protection and best practices; all while remaining fully compatible with common modern and legacy browsers.
-----
icon: standards-based.png
